# azure-active-directory-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
AppCreationScripts/: apps.json
Authentication/: build.gradle
Authentication/src/androidTest/java/cleancode/sample/authentication/: ExampleInstrumentedTest.kt
Authentication/src/main/: AndroidManifest.xml
Authentication/src/main/java/cleancode/sample/authentication/activity/: AuthenticationActivity.kt  BaseActivity.kt
Authentication/src/main/java/cleancode/sample/authentication/utils/: MSGraphRequestWrapper.kt
Authentication/src/main/res/layout/: activity_authentication.xml
Authentication/src/main/res/raw/: auth_config_single_account.json
Authentication/src/test/java/cleancode/sample/authentication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cleancode/sample/azureadandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cleancode/sample/azureadandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cleancode/sample/azureadandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
