ext {
    versions = [
            appcompat             : '1.1.0',
            coreKtx               : '1.2.0',
            contraintLayout       : '1.1.3',
            junit                 : '4.12',
            extJunit              : '1.1.1',
            espressoCore          : '3.2.0',
            volley                : '1.1.1'
    ]

    dependencySources = [

            flavorDimen           : 'SalePortal',

            projectAuthentication : ':Authentication',

            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat             : "androidx.appcompat:appcompat:$versions.appcompat",
            coreKtx               : "androidx.core:core-ktx:$versions.coreKtx",
            contraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.contraintLayout",
            junit                 : "junit:junit:$versions.junit",
            extJunit              : "androidx.test.ext:junit:$versions.extJunit",
            espressoCore          : "androidx.test.espresso:espresso-core:$versions.espressoCore",
            volley                : "com.android.volley:volley:$versions.volley"
    ]
}