apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cleancode.sample.azureadandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project("$dependencySources.projectAuthentication")

    implementation "$dependencySources.kotlin"

    implementation "$dependencySources.appcompat"
    implementation "$dependencySources.coreKtx"
    implementation "$dependencySources.contraintLayout"
    testImplementation "$dependencySources.junit"
    androidTestImplementation "$dependencySources.extJunit"
    androidTestImplementation "$dependencySources.espressoCore"

    implementation "$dependencySources.volley"

    if (findProject(':msal') != null) {
        // For developer team only.
        localImplementation project(':msal')
        externalImplementation 'com.microsoft.identity.client:msal:1.2.+'
    }
    else {
        // Downloads and Builds MSAL from maven central.
        implementation 'com.microsoft.identity.client:msal:1.2.+'
    }
}
